{
  "name": "scada-irge",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.11",
    "@tailwindcss/forms": "^0.5.3",
    "@vueform/toggle": "^2.0.1",
    "@vuepic/vue-datepicker": "^3.6.4",
    "@vueuse/core": "^9.13.0",
    "axios": "^0.24.0",
    "date-fns": "^2.28.0",
    "maska": "^2.1.7",
    "mitt": "^3.0.0",
    "pinia": "^2.0.28",
    "sweetalert2": "^11.3.6",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vue-tippy": "^6.0.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "autoprefixer": "^10.4.2",
    "happy-dom": "^2.31.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.12",
    "vite": "^2.7.13",
    "vite-svg-loader": "^3.1.2",
    "vitest": "^0.27.0"
  }
}
